# a1-user-rewards

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/Coin_Dragon/release/: output-metadata.json
app/Coin_Master/release/: output-metadata.json
app/Coin_Tales/release/: output-metadata.json
app/Dice_Dreams/release/: output-metadata.json
app/Family_Island/release/: output-metadata.json
app/Mafia_Master/release/: output-metadata.json
app/Match_Master/release/: output-metadata.json
app/Pet_Master/release/: output-metadata.json
app/Piggy_Go/release/: output-metadata.json
app/src/Coin_Dragon/res/values/: colors.xml  strings.xml
app/src/Coin_Master/res/values/: colors.xml  strings.xml
app/src/Coin_Tales/res/values/: colors.xml  strings.xml
app/src/Crazy_Fox/res/values/: colors.xml  strings.xml
app/src/Dice_Dreams/res/values/: colors.xml  strings.xml
app/src/Family_Island/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/Mafia_Master/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/Match_Master/res/values/: colors.xml  strings.xml
app/src/Pet_Master/res/values/: colors.xml  strings.xml
app/src/Piggy_Go/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/freespinslink/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-rewards-lib.cpp
app/src/main/java/com/freespinslink/user/ads/applovinUnityMediation/: AdsConfig.kt  BannerAdManager.kt  NativeAdManager.kt  OpenAppAdManager.kt
app/src/main/java/com/freespinslink/user/ads/unity/: AdsConfig.kt  MediationManager.kt  UnityAdsConfig.kt  UnityMediationManager.kt
app/src/main/java/com/freespinslink/user/bottomsheets/: CopyRewardBottomSheet.kt  OpenRewardBottomSheet.kt
app/src/main/java/com/freespinslink/user/controller/: RatingController.kt
app/src/main/java/com/freespinslink/user/dialog/: ProgressDialog.kt
app/src/main/java/com/freespinslink/user/enums/: EnumCtaType.kt  EnumGames.kt  EnumRating.kt  EnumScreens.kt
app/src/main/java/com/freespinslink/user/fcm/: MyFirebaseMessage.kt
app/src/main/java/com/freespinslink/user/listeners/: Bus.kt  InterstitialAdListener.kt  OnRewardOpen.kt  UnityIntAdListener.kt
app/src/main/java/com/freespinslink/user/model/: RewardViews.kt  Rewards.kt
app/src/main/java/com/freespinslink/user/network/: ApiEndPoints.kt  ApiParams.kt
app/src/main/java/com/freespinslink/user/network/base/: BaseRepository.kt  BaseResponse.kt  ErrorResponse.kt  OneShotEvent.kt  ResponseModel.kt  Result.kt
app/src/main/java/com/freespinslink/user/network/client/: ApiClient.kt  ApiService.kt
app/src/main/java/com/freespinslink/user/network/responses/: RewardViewsResponse.kt  RewardsResponse.kt
app/src/main/java/com/freespinslink/user/repository/: RewardsPagingSource.kt  RewardsRepo.kt
app/src/main/java/com/freespinslink/user/security/: CLibController.kt
app/src/main/java/com/freespinslink/user/utils/: AdsDebugConstants.kt  AppConfig.kt  Arguments.kt  CommonConfig.kt  Constants.kt  DateTime.kt  GamesPackage.kt  RewardsApp.kt  RewardsConfig.kt  SharedPrefHelper.kt  SharedStorage.kt  Utils.kt
app/src/main/java/com/freespinslink/user/viewholder/: RewardsVH.kt
app/src/main/java/com/freespinslink/user/viewmodel/: RewardsViewModel.kt
app/src/main/java/com/freespinslink/user/views/activity/: RewardDetailActivity.kt  SplashActivity.kt  StartupActivity.kt
app/src/main/java/com/freespinslink/user/views/adapter/: LoadingAdapter.kt  RewardsPagingAdapter.kt
app/src/main/java/com/freespinslink/user/views/dialog/: ProgressDialog.kt  RouteToPlaystoreDialog.kt
app/src/main/java/com/freespinslink/user/views/fragment/: PrivacyPolicyFragment.kt  RewardDetailsFragment.kt  RewardsFragment.kt
app/src/main/res/drawable/: bg_disable.xml  bg_enable.xml  bg_rv_solid_round_edges.xml  bg_solid_round_edges.xml  bg_stroke_round_edges.xml  circle_grey.xml  ic_back_arrow.xml  ic_support.xml  ic_view.xml
app/src/main/res/font/: basier_circle.xml
app/src/main/res/layout/: activity_reward_detail.xml  activity_splash.xml  activity_startup.xml  custom_dialog_progress.xml  dialog_route_to_playstore.xml  fragment_privacy_policy.xml  fragment_reward_details.xml  fragment_rewards.xml  item_loading_state.xml  item_rewards.xml  layout_copy_reward.xml  layout_open_reward_consent.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/freespinslink/user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
