// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir { dirs 'libs' }
        maven { url "https://maven.google.com/" }
        maven { url 'https://artifacts.applovin.com/android' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.android.gms:play-services-ads:11.2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}