// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir { dirs 'libs' }
        maven { url "https://maven.google.com/" }
        maven { url 'https://artifacts.applovin.com/android' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath 'com.google.gms:google-services:4.4.1'
//        classpath 'com.google.android.gms:play-services-ads:23.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:5.2.3"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}